dbfilename redis_socketio.rdb
dir /home/e-orchids/gitpush-erp/frappe-bench/config/pids
pidfile /home/e-orchids/gitpush-erp/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12002

aclfile /home/e-orchids/gitpush-erp/frappe-bench/config/redis_socketio.acl
